# PDAFT-Online-ToolBox

./: AFT_Online_Tool_Box.csproj  AFT_Online_Tool_Box.sln  MdataManager.Designer.cs  MdataManager.cs  NativeMethods.cs  PostBuild.bat  Program.cs  README.md  ToolBox.Designer.cs  ToolBox.cs  ToolBox.resx  Utils.cs  appveyor.yml  packages.config
PD-Loader/plugins/: DSCRemote.dva  DivaMovie.dva  DivaSound.dva  DivaWig.dva  Launcher.dva  Novidia.dva  Patches.dva  Render.dva  ShaderPatch.dva  TLAC.dva
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SegaTools/: DELETE DNSAPI.DLL.bat  HowToUse.txt  segatools.ini  start.bat
SegaTools/firm/: 837_15084_1_01.hex  TN32MSEC003S_V12.hex
SegaTools/plugins/: DSCRemote.dva  DivaImGui.dva  DivaMovie.dva  DivaSound.dva  DivaWig.dva  Launcher.dva  Patches.dva  Render.dva  ShaderPatch.dva  TLAC.dva  components.ini  config.ini  graphics.ini  keyconfig.ini  playerdata.ini
