<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

<PropertyGroup>
  <OutputType>WinExe</OutputType>
  <TargetFramework>net48</TargetFramework>
  <UseWindowsForms>true</UseWindowsForms>
  <UseWPF>true</UseWPF>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <StartupObject>PDAFT_Online_ToolBox.Program</StartupObject>
  <AssemblyName>PDAFT_Online_ToolBox</AssemblyName>
  <RootNamespace>PDAFT_Online_ToolBox</RootNamespace>
  <ApplicationIcon>1.ico</ApplicationIcon>
  <Platforms>AnyCPU</Platforms>
  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  <LangVersion>latest</LangVersion>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <OutputPath>bin\Debug\</OutputPath>
  <DefineConstants>DEBUG;TRACE</DefineConstants>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  <WarningsAsErrors />
  <NoWarn />
  <PlatformTarget>AnyCPU</PlatformTarget>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <NoWarn />
  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  <WarningsAsErrors />
  <OutputPath>bin\Release\</OutputPath>
  <PlatformTarget>AnyCPU</PlatformTarget>
  <Prefer32Bit>true</Prefer32Bit>
</PropertyGroup>

<ItemGroup>
  <None Remove=".gitignore" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="ILMerge" Version="3.0.41" />
  <PackageReference Include="ini-parser" Version="2.5.2.0" />
</ItemGroup>

<ItemGroup>
  <Reference Include="mscorlib" />
  <Reference Include="System" />
  <Reference Include="System.Drawing" />
  <Reference Include="System.Windows.Forms" />
  <Reference Include="WindowsBase" />
</ItemGroup>

<ItemGroup>
  <Compile Update="Properties\Resources.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Resources.resx</DependentUpon>
  </Compile>
  <Compile Update="Properties\Settings.Designer.cs">
    <DesignTimeSharedInput>True</DesignTimeSharedInput>
    <AutoGen>True</AutoGen>
    <DependentUpon>Settings.settings</DependentUpon>
  </Compile>
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Update="Properties\Resources.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
  </EmbeddedResource>
</ItemGroup>

<ItemGroup>
  <None Update="Properties\Settings.settings">
    <Generator>SettingsSingleFileGenerator</Generator>
    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
  </None>
</ItemGroup>

<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
<Target Name="PostBuild" AfterTargets="PostBuildEvent">
  <Exec Command="set Configuration=$(Configuration)&#xD;&#xA;set ILMergeConsolePath=$(ILMergeConsolePath)&#xD;&#xA;set TargetDir=$(TargetDir)&#xD;&#xA;$(ProjectDir)PostBuild.bat" />
</Target>
</Project>
